body {
  font: 10pt sans;
}
#mynetwork {
  position: relative;
  width: 100%;
  height: 380px;  
}
table.legend_table {
  font-size: 11px;
  border-width:1px;
  border-color:#d3d3d3;
  border-style:solid;
}
table.legend_table,td {
  border-width:1px;
  border-color:#d3d3d3;
  border-style:solid;
  padding: 2px;
}
div.table_content {
  width:80px;
  text-align:center;
}
div.table_description {
  width:100px;
}

#operation {
  font-size:28px;
}
#network-popUp {
  display:none;
  position:absolute;
  top:350px;
  left:170px;
  z-index:299;
  width:250px;
  height:120px;
  background-color: #f9f9f9;
  border-style:solid;
  border-width:3px;
  border-color: #5394ed;
  padding:10px;
  text-align: center;
}

.toolTip{
  border-radius: 3px;  
 /* background-color: #FE2E2E;*/
  padding: 3px;
  position: absolute;
  top: -12px;
  left: -1px;
  color: white;  
}
div.vis.network-frame:lastChild{
  box-shadow: none;
}

#nodesToolbar{
  height: 53px;
  background-color: #f2f2f2;
  width: 100%;
  padding: 5px;
}

#nodesFooter{
  height: 44px;
  background-color: #f2f2f2;
  width: 100%;
}

#networkContainer{
  width: 655px;
  height: 479px;
  border: 1px solid #cfcece;
  border-radius: 3px;
  position: relative;
}

.floating{
  position: absolute;
  top: 40%;
  left: 27%;
  z-index: 3;
}

.nodesButton:hover{
  background-color: #f9f9f9;  
  border: solid 1px #e0e0e0;
  cursor: pointer;
}

.nodesButton{
  display: inline-block;
  padding: 0px 5px;
  height: 43px;
  line-height: 43px;
  background-repeat: no-repeat;
  margin-left: 8px;
  border: solid 1px #f2f2f2;
}

#familyButton:hover, #familyButton.selected{
  background-image: url("../../img/network/family_color.svg");
}
#familyButton{
  background-image: url("../../img/network/family_black.svg");
  background-position: -15px;
  padding-left: 40px;
  margin-left: 0px;  
}

#fusionButton:hover, #fusionButton.selected{
  background-image: url("../../img/network/fusion_color.svg");
}

#fusionButton{
  background-image: url("../../img/network/fusion_black.svg");
  padding-left: 35px;
  background-position: -20px;
}

#enjoyButton:hover, #enjoyButton.selected{
  background-image: url("../../img/network/enjoy_color.svg");
}

#enjoyButton{
  background-image: url("../../img/network/enjoy_black.svg");
  padding-left: 45px;
  background-position: -15px -15px;
}

#ingredientButton:hover, #ingredientButton.selected{
  background-image: url("../../img/network/ingredient_color.svg");
}

#ingredientButton{
  background-image: url("../../img/network/ingredient_black.svg");
  padding-left: 47px;
  background-position: -15px;
}

#removeButton:hover, #removeButton.selected{
  background-image: url("../../img/network/delete_color.svg");
}

#removeButton{
  background-image: url("../../img/network/delete_black.svg");
  padding-left: 32px;
  background-position: -20px;
}

.network-manipulation-editMode {
  display: none !important;
}

.network-manipulationDiv{
  display:none !important;
}

.network-manipulation-closeDiv{
  display:none !important; 
}
 #shadow{
  position: absolute;
  width: 100%;
  top: 53px;
  height: 380px;
  z-index: 2;
  background-color: rgba(0,0,0,0.3);
  display: none;
 }
