<!doctype html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<html ng-app="main">
    <head>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-sanitize.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
        
        <script src="js/app.js"></script>
        <script src="js/controller.js"></script>
        
        <script src="js/NodeMap/vis.js"></script>
        
        <script src="js/NodeMap/select/select.js"></script>
        <link rel="stylesheet" href="css/NodeMap/select/select.css">


        <link rel="stylesheet" href="css/NodeMap/vis.css">
        <link rel="stylesheet" href="css/NodeMap/tags.css">
        <link rel="stylesheet" href="css/NodeMap/node_map.css">


        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
        <!-- Can import owl from CDN (version 2 Beta) -->
        <link href="css/carousel/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <script src="js/carousel/owl.carousel.js"></script>
        
        <script src="js/carousel/setup_carousel.js"></script>
        
        <link href="css/carousel/carousel.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="" id="the_father">
        <div class="owl-container" id="carousel" ng-controller="DemoCtrl as ctrl2">
            <div class="owl-nav-container">
                <div class="owl-nav owl-prev">
                    <div class="centerer"></div>
                    <img src="img/arrow_left_black.png">
                </div>
            </div>
            <div class="owl-carousel">
                <div class="item link" ng-repeat="image in ctrl2.images">
                    <div class="item-container">
                        <div class="wrapper">
                            <div class="left">
                                <div class="stick"></div>
                                <div class="empty"></div>
                                <div class="stick"></div>
                            </div>
                            <div class="content">
                                <img ng-src="{{select(image)}}">
                            </div>
                            <div class="right">
                                <div class="stick"></div>
                                <div class="empty"></div>
                                <div class="stick"></div>
                            </div>
                        </div>
                        <div class="owl-text"><p>{{image.name}}</p></div>
                    </div>
                </div>
            </div>
            <div class="owl-nav-container">
                <div class="owl-nav owl-next">
                    <div class="centerer"></div>
                    <img src="img/arrow_right_black.png">
                </div>
            </div>
        </div>
        

        <div style="margin-top:50px"></div>
        
        <div ng-controller="BullipediaDemoCtrl as ctrl" id="second_father">
            <ui-select multiple id="my_selector" ng-model="ctrl.selectedColors" theme="bootstrap" ng-disabled="disabled" style="width: 307px;" ng-change="ctrl.updateNodes()" >
                <ui-select-match placeholder="Select colors..." id="test">{{$item.name}}</ui-select-match>
                <ui-select-choices repeat="color in ctrl.availableColors | filter:$select.search">
                    {{color.name}}
                </ui-select-choices>
            </ui-select>
            
            <div id="network-popUp">
                <span id="operation">node</span> <br>
                <table style="margin:auto;"><tr>
                    <td>id</td><td><input id="node-id" value="new value"></td>
                </tr>
                <tr>
                    <td>label</td><td><input id="node-label" value="new value"> </td>
                </tr></table>
                <input type="button" value="save" id="saveButton"></button>
                <input type="button" value="cancel" id="cancelButton"></button>
            </div>
            <br />
            <div id="networkContainer">
                <div id ="shadow"></div>
                <div id="nodesToolbar">
                    <div class= "nodesButton" id ="familyButton" ng-click="ctrl.activateFamily()">FAMILY</div>
                    <div class= "nodesButton" id ="ingredientButton" ng-click="ctrl.activateAddNode()">ADD INGREDIENT</div>
                    <div class= "nodesButton" id ="fusionButton" ng-click="ctrl.activateAddEdge()">FUSION</div>
                    <div class= "nodesButton" id ="removeButton" ng-click="ctrl.activateRemove()">REMOVE</div>
                    <div class= "nodesButton" id ="enjoyButton">ENJOY</div>
                </div>
                <div id="mynetwork"></div>
                <div id="nodesFooter"></div>
            </div>

            <p id="selection"></p>
        </div>
        </div>
    </body>
</html>

